{
    "name": "Claricinhas",
    "short_name": "Claricinhas",
    "description": "Sistema Interno de Controle - Claricinhas",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1b1e",
    "theme_color": "#ff6b6b",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "/1.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/1.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/1.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}